# mysql://bd376481e71c25:dbf3547e@us-cdbr-east-03.cleardb.com/heroku_e9713799ba49ed8?reconnect=true
database.username=bd376481e71c25
database.password=dbf3547e
database.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_e9713799ba49ed8
database.driverClassName=com.mysql.jdbc.Driver
