# mysql://b3c18800a8ca78:77ca37f8@us-cdbr-east-03.cleardb.com/heroku_635e3e73f472295?reconnect=true
database.username=b3c18800a8ca78
database.password=77ca37f8
database.url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_635e3e73f472295
database.driverClassName=com.mysql.jdbc.Driver
